PORT = 4000

MONGO_URI = mongodb+srv://biplabmahatajk:biplab@cluster0.lzb3btu.mongodb.net/?retryWrites=true

FRONTRND_URL = https://hospital-management-system-frontend-tb4m.onrender.com

DASHBOARD_URL =  http://localhost:5173

JWT_SECRET_KEY = bdhdjjknaksahubdbsdsadwqd
JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dpaq6zvfx

CLOUDINARY_API_SECRET = hBXH1-EKSAZONo30TRlCS83drfg

CLOUDINARY_API_KEY = 736196511771382
